{
  "name": "valheim-sagas-web-checks",
  "private": true,
  "version": "0.1.0",
  "description": "Isolated browser acceptance checks against the explicitly synthetic DevHost",
  "scripts": { "test": "node acceptance.cjs && node adventures.cjs && node trophy-hall.cjs && node journeys.cjs && node story-scenes.cjs && node adventure-races.cjs && node profile-links.cjs && node heatmap.cjs && node readability.cjs && node login.cjs && node multi-login.cjs && node storyteller.cjs && node saga-prose.cjs && node account.cjs && node appearance.cjs && node map-delivery.cjs && node map-renderer.cjs && node sls.cjs && node sls-ui.cjs && node map-details.cjs && node viking-map.cjs && node atlas-layout.cjs && node viking-directory.cjs && node roster-cards.cjs && node map-clusters.cjs && node jewelcrafting.cjs && node mod-awareness.cjs" },
  "devDependencies": { "playwright": "1.55.0" }
}
